# oxalate-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  create_local_users.sh  db_local_setup.sh  lombok.config  pom.xml
api/: pom.xml
api/src/main/java/io/oxalate/backend/: OxalateServiceApiDefinition.java
api/src/main/java/io/oxalate/backend/api/: AbstractEvent.java  AbstractMessage.java  AbstractPayment.java  AbstractUser.java  AuditLevel.java  AuditLevelEnum.java  CommentClassEnum.java  CommentConstants.java  CommentStatusEnum.java  CommentTypeEnum.java  DiveTypeEnum.java  EmailNotificationDetailEnum.java  EmailNotificationTypeEnum.java  EmailStatusEnum.java  EventStatusEnum.java  MembershipStatusEnum.java  MembershipTypeEnum.java  PageStatusEnum.java  ParticipantTypeEnum.java  PaymentTypeEnum.java  PeriodicPaymentTypeEnum.java  PortalConfigEnum.java  ReportStatusEnum.java  RoleEnum.java  SecurityConstants.java  SortDirectionEnum.java  TagGroupEnum.java  UpdateStatusEnum.java  UploadDirectoryConstants.java  UploadStatusEnum.java  UrlConstants.java  UserStatus.java  UserStatusEnum.java  UserTypeEnum.java
api/src/main/java/io/oxalate/backend/rest/: AuditAPI.java  AuthAPI.java  BlockedDateAPI.java  CertificateAPI.java  CommentAPI.java  DataDownloadAPI.java  EmailNotificationSubscriptionAPI.java  EventAPI.java  FileTransferAPI.java  MembershipAPI.java  NotificationAPI.java  PageAPI.java  PageManagementAPI.java  PaymentAPI.java  PortalConfigurationAPI.java  StatsAPI.java  TagAPI.java  TestAPI.java  UploadAPI.java  UserAPI.java
service/: pom.xml
service/src/main/java/io/oxalate/backend/: FirstTimeComponent.java  OxalateBackendApp.java  SetupVerification.java
service/src/main/java/io/oxalate/backend/aspect/: AuditAspect.java
service/src/main/java/io/oxalate/backend/audit/: AuditContext.java  AuditSource.java  Audited.java
service/src/main/java/io/oxalate/backend/configuration/: CaptchaProperties.java  DatabaseConfiguration.java  OpenApiConfiguration.java  ThreadPoolConfiguration.java
service/src/main/java/io/oxalate/backend/controller/: AuditController.java  AuthController.java  BlockedDateController.java  CertificateController.java  CommentController.java  DataDownloadController.java  EmailNotificationSubscriptionController.java  EventController.java  FileTransferController.java  MembershipController.java  NotificationController.java  PageController.java  PageManagementController.java  PaymentController.java  PortalConfigurationController.java  StatsController.java  TagController.java  TestController.java  UploadController.java  UserController.java
service/src/main/java/io/oxalate/backend/events/: AppAuditEvent.java  AppAuditMessages.java  AppEventAsyncListener.java  AppEventPublisher.java
service/src/main/java/io/oxalate/backend/exception/: EmailNotificationException.java  OxalateAuditException.java  OxalateAuthenticationException.java  OxalateNotFoundException.java  OxalateUnauthorizedException.java  OxalateValidationException.java
service/src/main/java/io/oxalate/backend/model/: ApplicationAuditEvent.java  BlockedDate.java  Certificate.java  Tag.java  (+28 more)
service/src/main/resources/: application.yaml  local-web.yaml  messages.properties  messages_de.properties  messages_fi.properties  messages_sv.properties  prod.yaml
service/src/main/resources/db/migration/: V10__add_status_to_page_groups.sql  V11__Add_blocked_date_table.sql  V12__Add_certificate_documents.sql  V13__Add_page_files.sql  V14__Create_certificate_dive_doc_avatar_files.sql  V15__Drop_old_certificate_documents_table.sql  V16__Add_configuration_table.sql  V17__Add_last_seen_to_user.sql  V18__Add_timezone_configuration.sql  V19__Add_reason_to_blocked_date.sql  V1__create_database.sql  V20__Add_event_registration_time.sql  V21__Create_membership_add_membership_configuration.sql  V22__Add_comments_feature.sql  V22__Add_one_time_expiration_config.sql  V23__Close_duplicate_one_time_payments.sql  V24__Convert_certificate_timestamp_to_date.sql  V25__Add_comments_feature.sql  V26__Add_spain_language.sql  V27__Add_primary_usertype_to_user_and_event.sql  V28__add_tags_and_tag_groups.sql  V29__add_start_end_date_to_membership_payment.sql  V2__add_participant_and_payment_type_to_event_participant.sql  V30__rename_period_to_periodical_event_part.sql  V31__add_missing_spanish_page_group_versions.sql  V32__add_blog_page_group_versions.sql  V33__add_healthcheck_to_user.sql  V3__resize_event_description_to_16k.sql  V4__add_pages.sql  V5__add_tc_and_frontpage.sql  V6__Set_null_user_id_to_minus_one.sql  V7__Add_role_for_admin_user.sql  V8__Add_email_notification_tables.sql  V9__migrate_events_to_event_status.sql
service/src/main/resources/templates/: confirmationTemplate_de.html  confirmationTemplate_en.html  confirmationTemplate_fi.html  confirmationTemplate_sv.html  eventNotificationTemplate_deleted_de.html  eventNotificationTemplate_deleted_en.html  eventNotificationTemplate_deleted_fi.html  eventNotificationTemplate_deleted_sv.html  eventNotificationTemplate_new_de.html  eventNotificationTemplate_new_en.html  eventNotificationTemplate_new_fi.html  eventNotificationTemplate_new_sv.html  eventNotificationTemplate_updated_de.html  eventNotificationTemplate_updated_en.html  eventNotificationTemplate_updated_fi.html  eventNotificationTemplate_updated_sv.html  lostPasswordTemplate_de.html  lostPasswordTemplate_en.html  lostPasswordTemplate_fi.html  lostPasswordTemplate_sv.html  pageNotificationTemplate_deleted_de.html  pageNotificationTemplate_deleted_en.html  pageNotificationTemplate_deleted_fi.html  pageNotificationTemplate_deleted_sv.html  pageNotificationTemplate_new_de.html  pageNotificationTemplate_new_en.html  pageNotificationTemplate_new_fi.html  pageNotificationTemplate_new_sv.html  pageNotificationTemplate_updated_de.html  pageNotificationTemplate_updated_en.html  pageNotificationTemplate_updated_fi.html  pageNotificationTemplate_updated_sv.html
service/src/test/java/io/oxalate/backend/: AbstractIntegrationTest.java  SetOrderUTC.java  SetOrderUnitTest.java
service/src/test/resources/: application-test.yaml
(+212 files in other folders)
