spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:postgresql://localhost:5432/oxdb
    username: oxalate
    password: oxalate_password
    hikari:
      schema: oxalate
  jpa:
    properties:
      hibernate:
        default_schema: oxalate
  flyway:
    schemas:
      - oxalate
  mail:
    host: localhost
    port: 2525

logging:
  level:
    root: info

oxalate:
  app:
    env: local
    backend-url: http://localhost:8080
    frontend-url: http://localhost:3000
    jwt-secret: <Add a very long random string here>
    jwt-expiration-ms: 86400000
  cors:
    allowed-origins: ${oxalate.app.frontend-url},http://localhost:3001
  first-time: false
  captcha:
    enabled: true
    site-key: <Set your Google captcha site key>
    secret-key: <Set your Google captcha secret key>
    threshold: 0.5
